{
  "Widths": [2,3,4,5,6,7,8],
  "Lengths": [4,5,6,7,8,9,10],
  "Plywood": {
    "Thicknesses": [
      {
        "Value": 0.25,
        "Price": 450.00
      },
      {
        "Value": 0.50,
        "Price": 770.00
      },
      {
        "Value": 0.75,
        "Price": 1270.00
      }
    ]
  },
  "Materials": [
    {
      "Name": "Mahogany",
      "Price": 90.00
    },
    {
      "Name": "Tanguile",
      "Price": 100.00
    }
  ],
  "Work": [
    {
      "$type": "Furniture.Quotation.Percentage, Furniture",
      "Name": "Milling",
      "Value": 0.10
    },
    {
      "$type": "Furniture.Quotation.Value, Furniture",
      "Name": "Labor",
      "Value": 500,
      "Values": [
        500,
        800,
        1000,
        1200,
        1500,
        1700,
        2000,
        2200,
        2500,
        2700,
        3000,
        3200,
        3500,
        3700,
        4000,
        4200,
        4500,
        4700,
        5000
      ]
    },
    {
      "$type": "Furniture.Quotation.Percentage, Furniture",
      "Name": "Finishing",
      "Value": 0.45
    },
    {
      "$type": "Furniture.Quotation.Percentage, Furniture",
      "Name": "Overhead",
      "Value": 0.35
    },
    {
      "$type": "Furniture.Quotation.Percentage, Furniture",
      "Name": "Office",
      "Value": 0.25
    },
    {
      "$type": "Furniture.Quotation.Percentage, Furniture",
      "Name": "Store",
      "Value": 0.15
    }
  ]
}